export const m = {
  changeLan:'언어 전환',
  languageSwitch:'중국어로 전환하시겠습니까？',
  sure:'확인',
  languageCancel:'취소',
  home: '홈 페이지',
  company: '회사소계',
  trade: '사업분야',
  news: '뉴스',
  newMore: '더 보기',
  contact: '찾아오기',
  homeContent1: '우수한 품질',
  homeContent2: '우역 업무',
  homeContent3: '친절한 서비스',
  homeContent4: '국제 물류 운송',
  homeContent5: '서비스 항목 / ',
  homeContent6: '당사는 이용자의 체험 편의에 전념하여 고객에게 완벽한 비즈니스컨설팅, 제품 제공, 제품 디자인,',
  homeContent7: 'OEM 제품, 최고의 운송 방안을 사용하여 우수한 서비스를 제공하는 회사입니다.',
  homeContent8: '홈',
  homeContent9: '빠른 응답',
  homeContent10: '7x24시간의 응답 속도를 제공하고 언제 어디서나 귀하를 위해 업계 선두의 응답 속도를 달성합니다.',
  homeContent11: '맞춤 설계',
  homeContent12: '제품 확인, 해운/공수, 통관 배송',
  homeContent13: '성신지상',
  homeContent14: '회사는 \'사람을 근본으로 하고 초월을 추구한다\'는 경영이념, \'성신위본, 고객지존\'을 서비스 취지로 받든다.\n',
  homeContent15: 'OEM',
  homeContent16: '전문적인 디자인으로 우수한 품질의 제품 제공',
  homeContent17: '끊임없는 창조',
  homeContent18: '꾸준히 개척함으로써 시대와 함께 나아가고, 회사는 끊임없이 이노베이션 국면을 개척하여 새로운 도약을 실현해 나가고 있습니다.\n',
  homeContent19: '업체 방문',
  homeContent20: '전문 통역사, 출장 일정 및 숙박 스케줄을 제공합니다.',
  homeContent21: '우리의 사고방식',
  homeContent22: '우리는 고객의 시각에서 문제를 생각하고, 앞선 인터랙티브 전략의 사고 패턴으로 관례를 깨는 것을 견지합니다.',
  homeContent23: '좋은 협력의 성과라고 굳게 믿고 있으며, 우리는 함께 생각하고 혁신하여 고객 목표에 접근하는 데 있어 최고의 인터랙티브 솔루션을 찾을 수 있도록 지원합니다.',
  homeContent24: '기획',
  homeContent25: '아이디어',
  homeContent26: '마케팅',
  homeContent27: '가치',
  homeContent28: '회사 개요',
  homeContent29: 'GEUM AI International co.ltd 2018년 창립 \n' +
    '국내 일반무역, 수출입, 기술수출입 등 다양한 분야에서 전자제품, 자동차부품, 백화점, 건축자재, 원단, 사무용 부품 등을 진행하고 있습니다.긴밀한 협력이 보유한 기존 제품을 제공하며 전문 공급 업체로 한국 프리미엄 등 일본 바이어들 국가에 분포하고 있다.현재 회사는 양호한 신뢰성과 탄탄하고 풍부한 공급원, 안정적인 해외 고객과 넓은 시장 네트워크를 보유하고 있으며, ＂유성신하고, 서비스가 좋고, 효율성이 높은＂ 기업 취지의 안내에 따라, 반드시 더욱 빠르게 이루어질수 있도록 노력하고 있습니다. ',
  company1: '국내 일반무역, 수출입, 기술수출입 등 다양한 분야에서 전자제품, 자동차부품, 백화점, 건축자재, 원단, 사무용 부품 등을 진행하고 있습니다.',
  company2: '긴밀한 협력이 보유한 기존 제품을 제공하며 전문 공급 업체로 한국 프리미엄 등 일본 바이어들 국가에 분포하고 있다.',
  company3: '현재 회사는 양호한 신뢰성과 탄탄하고 풍부한 공급원, 안정적인 해외 고객과 넓은 시장 네트워크를 보유하고 있으며,',
  company4: '＂유성신하고, 서비스가 좋고, 효율성이 높은＂ 기업 취지의 안내에 따라, 반드시 더욱 빠르게 이루어질수 있도록 노력하고 있습니다. ',
  business1: '업무 내용',
  business2: '제품, 시장조사',
  business3: '자료 조회',
  business4: '발주서 확인',
  business5: '메일,연락 담당자 전화 문의 모두 가능합니다.',
  business6: '근무일도 모두 조회 가능합니다',
  business7: '제품 정보를 검토하기 확인합니다',
  business8: '거래방식',
  business9: '배송 주소',
  business10: '안전함',
  business11: 'EXW, FCA, FOB 모두 가능하며',
  business12: '배송 주소 확인, 제품 심사 오류 없이 수령',
  business13: '정식 통관을 진행하면 안전하고 신뢰할 수 있습니다.',
  business14: ' T/T 결제가 필요합니다. 특별한 경우 담당자에게 연락하십시오.',
  contactus1: '이름',
  contactus2: '메일',
  contactus3: '전화번호',
  contactus4: '관련사항',
  contactus5: '발송',
  contactus6: '리셋',
  contactus7: '대련 영업부',
  contactus8: '한국 영업부',

}
