export const m = {
  changeLan:'切换语言',
  languageSwitch:'确认转换成韩文吗？',
  sure:'确定',
  languageCancel:'取消',
  home: '首页',
  company: '公司介绍',
  trade: '外贸业务',
  news: '新闻',
  newMore: '更多',
  contact: '联系我们',
  homeContent1: '优秀的产品质量',
  homeContent2: '丰富的外贸经验',
  homeContent3: '齐全的售后服务',
  homeContent4: '国际物流代理',
  homeContent5: '服务项目 / ',
  homeContent6: '我司是一家专注用户体验便利，为客户提供完善的商业研究、产品提供、产品设计、',
  homeContent7: 'OEM定制， 以及使用快捷运输方案提供优质服务的公司。',
  homeContent8: '首页',
  homeContent9: '快速响应',
  homeContent10: '我们提供7x24小时的全天候响应速度，随时随地为您服务，做到行业领衔的响应速度。',
  homeContent11: '定制设计',
  homeContent12: '产品确认，海运/空运，通关配送。',
  homeContent13: '诚信至上',
  homeContent14: '公司秉承“以人为本、追求超越”的经营理念;恪守“诚信为本、客户至尊”为服务宗旨。',
  homeContent15: 'OEM',
  homeContent16: '专业设计，提供优质产品。',
  homeContent17: '坚持不断创新',
  homeContent18: '通过坚持不懈地开拓创新、与时俱进，公司不断开创新局面、实现新跨越。',
  homeContent19: '访问工厂',
  homeContent20: '提供专业翻译人员，日程及住宿安排。',
  homeContent21: '我们的思考方式',
  homeContent22: '我们坚持站在客户的角度思考问题，用领先的互动策略思考模式打破常规。',
  homeContent23: '我们坚信每一个成功项目都是良好合作的成果，我们共同思考和创新，帮助客户寻找接近目标受众最佳互动解决方案。',
  homeContent24: '策略',
  homeContent25: '创意',
  homeContent26: '营销',
  homeContent27: '价值',
  homeContent28: '关于我们',
  homeContent29: '锦艾国际贸易（大连）有限公司，创立于2018年，公司业务涉及国内一般贸易、货物进出口、技术进出口等多个领域，主要经营各类电子产品,汽车零配件，百货，建筑材料，布料，办公与家居用品，服装以及设备。现拥有合作密切的专业产品供应商，提供优质产品，客商分布韩国、日本等国家。目前公司拥有良好的信誉、稳固丰富的货源、稳定的海外客户和广阔的市场网络，在“有诚信、服务好、效率高”的企业宗旨指引下，定能更加快速的成长，同时，也期待与更多国内外朋友合作，共商大业，共创辉煌',
  company1: '锦艾国际贸易（大连）有限公司，创立于2018年，公司业务涉及国内一般贸易、货物进出口、技术进出口等多个领域，',
  company2: '主要经营各类电子产品,汽车零配件百货，建筑材料，布料，办公与家居用品，服装以及设备。现拥有合作密切的专业产品供应商，提供优质产品，客商分布韩国、',
  company3: '日本等国家。目前公司拥有良好的信誉、稳固丰富的货源、稳定的海外客户和广阔的市场网络，',
  company4: '＂在“有诚信、服务好、效率高”的企业宗旨指引下，定能更加快速的成长，同时，也期待与更多国内外朋友合作，共商大业，共创辉煌！ ',
  business1: '我们提供的服务',
  business2: '产品，市场调查',
  business3: '资料查询',
  business4: '发送订单',
  business5: '邮件咨询，联系负责人电话咨询均可。',
  business6: '工作日可查询，周末如有加急情况，请联系负责人。',
  business7: '核对产品信息，确认交期。拟合合同。',
  business8: '交易方式',
  business9: '配送地址',
  business10: '安全可靠',
  business11: 'EXW,FCA,FOB均可进行。需要T/T结算。',
  business12: '确认配送地址，审查产品无误签收',
  business13: '进行正式通关，安全可靠。',
  business14: '如特殊情况请联系负责人。',
  contactus1: '姓名',
  contactus2: '邮箱',
  contactus3: '电话号码',
  contactus4: '相关事宜',
  contactus5: '发送',
  contactus6: '重置',
  contactus7: '大连营业部',
  contactus8: '韩国营业部',
}
